#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q           &kp B 
                &kp P   &kp F   &kp M   &kp U   &mo 1
                &kp R   &kp S   &kp N   &kp I   &kp W   &mkp MB1      &kp BACKSPACE
                &kp O   &kp A   &kp T   &kp E   &kp G   &mo 1        &kp SPACE    &kp LCTRL
                &kp C   &kp D   &kp L   &kp H   &kp Y   &kp LSHIFT   &kp RET      &kp LALT
            >;
        };
        layer1 {
            bindings = <
                &kp SEMI           &kp V 
                &kp SLASH   &kp N7   &kp N8      &kp N9    &kp Z
                &kp SQT     &kp N4   &kp N5      &kp N6    &kp X   &kp TAB   &kp DEL
                &kp EQUAL   &kp N1   &kp N2      &kp N3    &kp J   &trans             &kp PG_UP  &kp ESC
                &kp MINUS   &kp N0   &kp COMMA   &kp DOT   &kp K   &trans             &bt BT_CLR &kp LGUI
            >;
        };
    };
};