#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q           &kp B 
                &kp P   &kp F   &kp M   &kp U   &mo 1
                &kp R   &kp S   &kp N   &kp I   &kp W   &kp TAB      &kp BACKSPACE
                &kp O   &kp A   &kp T   &kp E   &kp G   &mo 1        &kp SPACE    &kp LCTRL
                &kp C   &kp D   &kp L   &kp H   &kp Y   &kp LSHIFT   &kp RET      &kp LALT
            >;
        };
        layer1 {
            bindings = <
                &kp PG_UP           &kp V 
                &kp PG_DN   &kp N7   &kp N8      &kp N9    &kp Z
                &kp SQT     &kp N4   &kp N5      &kp N6    &kp X   &kp C_PP     &kp DEL
                &kp EQUAL   &kp N1   &kp N2      &kp N3    &kp J   &trans   &kp SEMI  &kp ESC
                &kp MINUS   &kp N0   &kp COMMA   &kp DOT   &kp K   &trans   &kp SLASH &kp LGUI
            >;
        }
    };
};